<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mad.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Audiowide&family=Fredericka+the+Great&family=GFS+Didot&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Macondo&family=Moon+Dance&family=Playwrite+DE+SAS:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&family=Tourney:ital,wght@0,100..900;1,100..900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="GOFP1-1.html">Back</a>
    </nav>
    <h1>The Garden of Forking Paths</h1>
    <h2>- Capture</h2>

    <p>
        In the midst of my hatred and terror, (now that it no longer matters to me to speak of terror, now that I have outtwitted Ricnard Madden, now that my neck hankers for the hangman's noose), I knew that the fast-moving and doubtless happy soldier didnot suspect that I possessed the Secret - the name of the exact site of the newBritish artillery park on the Ancre. </p>
        <br>
        <p>A bird streaked across the misty sky and,absently, I turned it into an airplane and then that airplane into many in the skies ofFrance, shattering the artillery park under a rain of bombs.
        </p>
        <p> If only my mouth, beforeit should be silenced by a bullet, could shout this name in such a way that it could beheard in Germany .. . 
        </p>
        <p>My voice, my human voice, was weak. How could it reach theear of the Chief? The ear of that sick and hateful man who knew nothing ofRuneberg or of me except that we were in Staffordshire. A man who, sitting in his arid Berlin office, leafed infinitely through newspapers, looking in vain for news fromus. 
        </p>
        <p>I said aloud, "I must flee."
    </p>
    
</body>
</html>